<table width="170" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td colspan="3" class="box1frame" width="100%"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
<tr>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td colspan="3" background="/dbadmin/images/layout/box1_headerbg.gif" class="box1header">Overskrift</td>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
<tr><td colspan="5" class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td></tr>
<tr>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="4" width="1"></td>
<td class="box1content" colspan="3"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
<tr>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="5" width="1"></td>
<td class="box1content"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="4"></td>
<td class="box1content">
Indhold</td>
<td class="box1content"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="4"></td>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
<tr>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="4" width="1"></td>
<td class="box1content" colspan="3"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td class="box1frame"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
<tr>
<td><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td colspan="3" class="box1frame" width="168"><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
<td><img src="/dbadmin/images/layout/spacer.gif" height="1" width="1"></td>
</tr>
</table>
