<%
IF LEN(request.cookies("eiorgid"))>0 THEN
	thepage="index.asp"

ELSEIF LEN(request.cookies("eiuserid"))>0 THEN
	thepage="list.asp?valid=0"
ELSE
	thepage="index.asp"
END IF
%>
<table width="180" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="/shared/graphics/layout/header_arrows.gif" width="22" height="22"></td>
<td width="98%" class="sidebarHeader">&nbsp;&nbsp;SEKTIONER</td>
</tr>
<tr> 
<td colspan="2" height="1" background="/shared/graphics/layout/dots_horz.gif"><img src="/shared/graphics/spacer.gif" width="3" height="1"></td>
</tr>
<tr valign="top"> 
<td colspan="2" class="sidebarText"> 
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td><img src="/shared/graphics/spacer.gif" width="3" height="3"></td>
</tr>
<tr> 
<td><span class="sidebarHeader">Stamdata</span><br>
Jeres/dine oplysninger i De gr&oslash;nne sider.<br>
Det er ogs&aring; her du indstiller brugen af data p&aring; Jeres/din egen site.<br>
<br>
</td>
</tr>
<tr> 
<td><span class="sidebarHeader">Arrangementer</span><br>
Her opretter og &aelig;ndre du Jeres/dine arrangementer i &Oslash;ko-kalenderen.<br>
<br>
</td>
</tr>
<tr> 
<td><span class="sidebarHeader">Publikationer</span><br>
Her opretter og &aelig;ndrer du jeres/dine publikationer, links til viden p&aring; 
Jeres/din site mv.<br>
<br>
</td>
</tr>
<tr> 
<td><span class="sidebarHeader">Kurser</span><br>
Her er en kursusdatabase under udvikling<br>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
